# GYAP

./: .gitignore  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/me/tabacowang/giveyouapunch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tabacowang/giveyouapunch/: AppExecutors.kt  MainActivity.kt  PunchApp.kt  PunchApplication.kt  SingleLiveEvent.kt
app/src/main/java/me/tabacowang/giveyouapunch/api/: ApiResponse.kt
app/src/main/java/me/tabacowang/giveyouapunch/binding/: FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/me/tabacowang/giveyouapunch/core/: PunchActivity.kt  PunchFragment.kt  PunchViewModel.kt
app/src/main/java/me/tabacowang/giveyouapunch/data/: PunchRepository.kt
app/src/main/java/me/tabacowang/giveyouapunch/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  ApplicationComponent.kt  ApplicationModule.kt  FirebaseModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/me/tabacowang/giveyouapunch/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/me/tabacowang/giveyouapunch/firestore/: CollectionLiveData.kt  DocumentLiveData.kt  FirebaseAuthLiveData.kt  FirestoreModel.kt  FirestoreResource.kt  QueryLiveData.kt  ResourceObserver.kt  Status.kt  TaskLiveData.kt  TaskResult.kt  TaskStatus.kt  Util.kt
app/src/main/java/me/tabacowang/giveyouapunch/repository/: PunchRepository.kt
app/src/main/java/me/tabacowang/giveyouapunch/ui/addeditpunch/: AddEditPunchFragment.kt  AddEditPunchViewModel.kt
app/src/main/java/me/tabacowang/giveyouapunch/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  PunchListAdapter.kt
app/src/main/java/me/tabacowang/giveyouapunch/ui/punch/: PunchFragment.kt  PunchViewModel.kt
app/src/main/java/me/tabacowang/giveyouapunch/ui/punchdetail/: ButtonClickCallBack.kt  PunchDetailFragment.kt  PunchDetailViewModel.kt
app/src/main/java/me/tabacowang/giveyouapunch/util/: AbsentLiveData.kt  AppCompatActivityExt.kt  AppExecutors.kt  AutoClearedValue.kt  DiskIOThreadExecutor.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt  ScrollChildSwipeRefreshLayout.kt  ViewExt.kt
app/src/main/java/me/tabacowang/giveyouapunch/viewmodel/: PunchViewModelFactory.kt
app/src/main/java/me/tabacowang/giveyouapunch/vo/: Punch.kt  PunchDataSource.kt  PunchDataSourceFactory.kt
app/src/main/res/layout/: add_edit_punch_fragment.xml  main_activity.xml  nav_header.xml  punch_activity.xml  punch_detail_fragment.xml  punch_fragment.xml  punch_item.xml  toolbar.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/tabacowang/giveyouapunch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
