<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/punchFragment">

    <fragment
        android:id="@+id/punchFragment"
        android:name="me.tabacowang.giveyouapunch.ui.punch.PunchFragment"
        android:label="GYAP" >
        <action
            android:id="@+id/showPunchDetail"
            destination="@+id/punchDetailFragment"
            app:destination="@id/punchDetailFragment" />
        <action
            android:id="@+id/addPunch"
            destination="@+id/addEditPunchFragment"
            app:destination="@id/addEditPunchFragment" />
    </fragment>

    <fragment
        android:id="@+id/punchDetailFragment"
        android:name="me.tabacowang.giveyouapunch.ui.punchdetail.PunchDetailFragment" >
        <argument
            android:name="id"
            app:type="string" />
        <action
            android:id="@+id/editPunch"
            destination="@+id/addEditPunchFragment"
            app:destination="@id/addEditPunchFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditPunchFragment"
        android:name="me.tabacowang.giveyouapunch.ui.addeditpunch.AddEditPunchFragment">
        <argument
            android:name="id"
            app:type="string" />
    </fragment>

</navigation>