<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="me.tabacowang.giveyouapunch.vo.Punch" />

        <import type="java.util.List" />

    </data>

    <RelativeLayout
        android:id="@+id/punchContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/punchLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/punch_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/punch_item" />

        </android.support.constraint.ConstraintLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/noPunch"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:orientation="vertical"-->
            <!--android:visibility="@{View.VISIBLE}">-->


            <!--<ImageView-->
                <!--android:id="@+id/noPunchIcon"-->
                <!--android:layout_width="48dp"-->
                <!--android:layout_height="48dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:src="@{viewmodel.noPunchIconRes}" />-->

            <!--<TextView-->
                <!--android:id="@+id/noPunchMain"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="PunchFragment"-->
                <!--android:layout_marginBottom="@dimen/list_item_padding"/>-->

        <!--</LinearLayout>-->

    </RelativeLayout>

</layout>